<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Colorful.Web.CMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ALSoft.Captcha.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colorful.Common\Colorful.Common.csproj" />
    <ProjectReference Include="..\Colorful.Json\Colorful.Json.csproj" />
    <ProjectReference Include="..\Colorful.Mongodb\Colorful.Mongodb.csproj" />
  </ItemGroup>

</Project>
