<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Colorful.Web.CMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ALSoft.Captcha.Core" Version="1.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.181" />
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colorful.Cache.Web\Colorful.Cache.Web.csproj" />
    <ProjectReference Include="..\Colorful.Common\Colorful.Common.csproj" />
    <ProjectReference Include="..\Colorful.Image\Colorful.Image.csproj" />
    <ProjectReference Include="..\Colorful.Json\Colorful.Json.csproj" />
    <ProjectReference Include="..\Colorful.Mongodb\Colorful.Mongodb.csproj" />
  </ItemGroup>

</Project>
