# ColorCMS

./: .gitignore  Colorful.AspNetCore.sln  Colorful.AspNetCore.sln.bak  Colorful.sln
Colorful.CMS/: Program.cs  Startup.cs
Colorful.CMS/Controllers/: HomeController.cs
Colorful.CMS/Models/: ErrorViewModel.cs
Colorful.CMS/Properties/: launchSettings.json
Colorful.CMS/Views/: _ViewImports.cshtml
Colorful.CMS/Views/Shared/: _Layout.cshtml
Colorful.Cache/: CacheHelper.cs  Colorful.Cache.csproj  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Colorful.Cache.Web/: CacheMiddleware.cs  CacheServiceSetup.cs  Colorful.Cache.Web.csproj
Colorful.Cache.Web/Models/: CacheContent.cs  CacheSetting.cs
Colorful.Cache/AspNetCore/: CacheMiddleware.cs  CacheOptions.cs
Colorful.Cache/Helper/: CacheHelper.cs
Colorful.Captcha/: CaptchaHelper.cs  Colorful.Captcha.csproj
Colorful.Common/: Colorful.Common.csproj
Colorful.Common/Extensions/: SystemExtensions.cs
Colorful.Common/Helpers/: AESHelper.cs  CommonHelper.cs  EnumHelper.cs  SecurityHelper.cs
Colorful.Common/Models/: JsonData.cs  Tree.cs
Colorful.Compression/: Colorful.Compression.csproj  ICompression.cs
Colorful.Compression/7Zip/: Compressor.cs  SevenZipBase.cs  SevenZipCompressor.cs  WProcess.cs
Colorful.Compression/7Zip/Arguments/: Switches.cs
Colorful.Image/: Colorful.Image.csproj  ImageFormat.cs  ImageHelper.cs
Colorful.Json/: Colorful.Json.csproj  IJson.cs  JsonHelper.cs  JsonNet.cs
Colorful.Mongodb/: ActionHistory.cs  Administrator.cs  Article.cs  Base.cs  BlockUser.cs  Code.cs  Colorful.Mongodb.csproj  Labels.cs  Link.cs  MailTemplate.cs  Menu.cs  MenuModule.cs  Message.cs  MongodbContext.cs  MongodbExtension.cs  Notice.cs  Permission.cs  Resource.cs  Role.cs  Statistic.cs  SysSetting.cs  Template.cs  ThirdpartyUser.cs  Trash.cs  UserBase.cs  Verification.cs  VisitorLog.cs  WebSetting.cs
Colorful.Mongodb/Common/: Address.cs  AppUser.cs  Country.cs  EMail.cs  Enums.cs  FormBuilder.cs  Phone.cs  UserPermission.cs
Colorful.Web.CMS/: ColorCms.cs  ColorCmsStartup.cs  Colorful.Web.CMS.csproj  Session.cs  WebConfig.cs
Colorful.Web.CMS/Controller/Admin/: AdminBaseController.cs  ArticleController.cs  CodeController.cs  HomeController.cs  LinkController.cs  MailTemplateController.cs  MenuController.cs  MenuModuleController.cs  RoleController.cs  TableController.cs  UserController.cs  WebBackupController.cs  WebSettingController.cs
Colorful.Web.CMS/Controller/Web/: BaseController.cs  ErrorController.cs  UEditorController.cs  WebBaseController.cs
Colorful.Web.CMS/Extensions/: ControllerExtensions.cs  SessionExtensions.cs  WebExtensions.cs
Colorful.Web.CMS/Helpers/: ExcelHelper.cs  FormHelper.cs  HtmlHelper.cs  HttpHelper.cs
Colorful.Web.CMS/Middleware/: MiddlewareExtensions.cs  MyAuth.cs  MyRouteMiddleware.cs  WebFilter.cs
Colorful.Web.CMS/Models/: Client.cs
Colorful.Web.CMS/Services/: IdentityService.cs  MailService.cs  RazorViewService.cs  SetupService.cs
Colorful.Web.CMS/Services/UEditor/: UEditorActionCollection.cs  UEditorService.cs  UEditorServiceExtension.cs
Colorful.Web.CMS/Services/UEditor/Handlers/: Config.cs  ConfigHandler.cs  CrawlerHandler.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  PathFormater.cs  UploadHandler.cs
Colorful.Web.Cache/: CacheMiddleware.cs  CacheServiceSetup.cs  Colorful.Web.Cache.csproj
