<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Colorful.Cache.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="WebMarkupMin.AspNet.Common" Version="2.4.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colorful.Cache\Colorful.Cache.csproj" />
    <ProjectReference Include="..\Colorful.Common\Colorful.Common.csproj" />
  </ItemGroup>

</Project>
